a.new {
	color:#555;
	border-bottom:1px dotted #555;
}
a.new:hover {
	color:#000;
	border-bottom-style:solid;
	text-decoration:none;
}

/* SIGNATURES */

.semorg-signatures {
	text-align:center;
	margin-top:50px;
}

.semorg-signature {
	margin-top:100px;
	border-top:1px solid #ccc;
	width:45%;
	display:inline-block;
	margin-right:2%;
	margin-left:2%;
}


/* HEADER */
.semorg-header {
	text-align:center;
	margin-bottom:50px;
}

.semorg-header-logo {
	margin-bottom:50px;
}

.semorg-header-logo img {
	width:100px;
	height:125px;
}


/* FOOTER */
.semorg-footer {
	position:fixed;
	bottom:0;
	left:0;
	width:100%
}


/* SHOWEDIT */
.semorg-showedit {
	border:1px solid transparent !important;
	vertical-align:middle !important;
	width:50px;
	background:none !important;
}

/* AGENDA */
.semorg-agenda-heading {
	margin-top:30px;
}

.semorg-agenda-details {
	margin-top:-5px;
	margin-bottom:10px;
	font-style:italic;
}

.semorg-agenda-detail + .semorg-agenda-detail:before {
	content:",";
	padding-right: 4px;
}

.semorg-agenda-proposal-heading-text {
	text-transform:uppercase;
	font-weight:bold;
}

.semorg-agenda-timer-time,
.semorg-agenda-timer {
	color:#999;
}
.semorg-agenda-timer {
	padding-right:5px;
	cursor:pointer;
}
.semorg-agenda-timer-time {
	padding-right:10px;
}

/* TOGGLE */
.semorg-toggle {
	margin-bottom:10px;
}
.semorg-toggle-toggle {
	display:none;
}

.semorg-process-step {
	background:#ddf;
	width:500px;
	text-align:center;
	margin:auto;
	padding-left:15px;
	padding-right:15px;
}
.semorg-process-step:first-of-type {
	padding-top:15px;
}
.semorg-process-step + .semorg-process-step:before {
	width:0;
	height:0;
	border-left:250px solid #ddf;
	border-right:250px solid #ddf;
	border-top:10px solid white;
	content:"";
	display:block;
	padding-bottom:15px;
	margin-left:-15px;
}
.semorg-process-step:nth-last-of-type(n+2):after {
	width:0;
	height:0;
	border-left:250px solid white;
	border-right:250px solid white;
	border-top:10px solid #ddf;
	content:"";
	display:block;
	margin-top:15px;
	margin-left:-15px;
}
.semorg-process-step:last-of-type {
	padding-bottom:15px;
}

/* timeline */
.semorg-timeline {
	position:absolute;
	top:10%;
	left:0;
	height:80%;
	width:100%;
	background-color:#90c6e066;
	padding:0 5px;
	border-radius:2px;
}
.semorg-timeline small {
	vertical-align:top;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display:inline-block;
	width:100%;
}

/* links */
.semorg-user-create-link {
	font-style:italic;
	font-size:small;
}

/* forms */
.ui-datepicker-trigger {
	width:30px;
	padding:0;
}
.ui-datepicker-trigger img {
	margin-left:-5px;
}


/* invoice-storno */
.semorg-invoice-storno {
	text-decoration: line-through;
}

/* cards */
.semorg-card {
	margin-bottom:20px;
}

/* detail page */
.semorg-detail-badge {
	position:relative
}
.semorg-detail-badge a {
	color:#aaa;
	font-size:30px;
	position:absolute;
	top:10px;
	left:-30px;
}
.semorg-badge {
	font-size:small;
	font-weight:bold;
	color:#555;
}
.semorg-detail-badge .badge {
	vertical-align:middle;
}
#bodyContent .semorg-detail-heading {
	margin-top:0;
	font-size:2rem;
	margin-bottom:1.5rem;
}

@media( max-width:620px ) {
	.semorg-detail {
		margin-left:30px;
	}
}


/* detail table */
.semorg-detail-table p {
	margin:0;
}


/* tabs */
.tab-content {
	margin-top:15px;
}


/* CORRECTIONS */
#bodyContent .card-body-table {
	margin:-1.25em;
}
.card-body-table .table {
	margin-bottom: 0;
}
.card-body-table .semorg-showedit {
	border-top: 1px solid #dee2e6 !important;
	border-bottom: 1px solid #dee2e6 !important;
	width:1em;
}
.card-body-table th.semorg-showedit {
	border-bottom-width: 2px !important;
}
#bodyContent p {
	max-width:unset;
}

#bodyContent .multipleTemplateWrapper p {
	margin:0;
}
body .formtable .multipleTemplateWrapper td, 
body .formtable .multipleTemplateWrapper th {
	padding:3px;
	border-top:none;
}

body .formtable td.instanceAddAbove,
body .formtable td.instanceRemove {
	vertical-align:middle;
}

/* combobox in forms */
#pfForm .ui-widget {
	display:inline-block;
}
/* min-width of comboboxes is to big */
.select2-choices, .select2-choice {
	min-width:120px !important;
}

/* PRINT */
@media print {
	body {
		display:block !important;
		flex-direction:unset !important;
	}
	#sidebar-right {
		display:none !important;
	}
	#contentwrapper .row {
		display:unset !important;
		flex-wrap:unset !important;
	}
	#maincontentwrapper {
		flex:unset !important;
		max-width:unset !important;
	}
	.semorg-detail-badge a {
		display:none;
	}
	.with-navbar.with-navbar-fixed {
		padding-top:0;
	}
	#bodyContent p {
		max-width:unset;
	}
	.mw-parser-output a.external.text:after, .mw-parser-output a.external.autonumber:after {
		content:'';
	}
	.semorg-showedit,
	.semorg-csv-download {
		display:none;
	}
}


/* hiding special fields for groups */
.semorg-group-hidden {
	display:none;
}


/* meeting-group */
.semorg-meeting-group-header {
	text-align:center;
}

.semorg-signatures {
	text-align:center;
	margin-top:100px;
}

.semorg-signature {
	margin-top:100px;
	border-top:1px solid #ccc;
	width:45%;
	display:inline-block;
	margin-right:2%;
	margin-left:2%;
}

.semorg-meeting-group-agenda-heading {
	margin-top:30px;
	margin-bottom:10px;
	font-size:18px;
}
.semorg-meeting-group-agenda .tweeki-toc li {
	list-style-type:none;
}
.semorg-meeting-group-agenda .tweeki-toc ul {
	padding-left:0;
	margin-left:0;
}


.semorg-agenda-proposal-tag {
	margin:3px;
}
.semorg-meeting-overview {
	font-size:small;
}

/* Placeholer select2 */
.select2-container .select2-choice.select2-default > .select2-chosen {
    color: #999;
}

.semorg-help .semorg-msg-edit {
	visibility:hidden;
}
.semorg-help:hover .semorg-msg-edit {
	visibility:visible;
}
.semorg-help a.new {
	border:none;
}


.grid .uls-language-block.row .three {
	width:unset;
}


/* schedule */
.table tr.semorg-schedule td {
	vertical-align:middle;
}
.table td.semorg-month {
	text-align:center;
	vertical-align:middle;
	font-size:small;
	color:#999;
	width:20px;
	padding:1px;
}
.table td.semorg-role-task-hours {
	vertical-align:middle;
}
.semorg-month-full {
	text-transform: uppercase;
	color: #fff;
	background-color: #999;
	border-radius: 30px;
	display: block;
	line-height: 25px;
	font-size: 8px;
	width: 25px;
}
.semorg-month-current .semorg-month-full {
	background-color: #666;
}


/* TEMP */
/* Löschwarnung verstecken */
div.mw-warning-with-logexcerpt {
	display:none;
}
